{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EHospitalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "noreplydg2000@gmail.com",
    "Password": "hifv ivmj szdk wrzs",
    "From": "noreplydg2000@gmail.com"
  }
}
